<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopLine Events - Brasil</title>
    <meta name="description" content="Somos uma pequena organização voltada para o mundo dos fãs de Kpop, em SP. 
    Nós temos o intuito de somar e entreter mais ainda neste meio de eventos, proporcionando ainda mais momentos únicos, felizes e inesquecíveis para os fãs. 
    
    Com leveza, simplicidade e carinho, queremos criar um ambiente divertido e acolhedor, onde todos possam aproveitar o máximo do seu dia.">
    <link rel="icon" href="img/Logo_Topline_Events.jpeg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Cabeçalho-->
    <header id="inicio" >
        <div class="Container Flex">
            <div id="logo">
                <img src="img/Logo_novo.png" alt="TopLine">
                <div class="header-title"> <!-- colocar o logo do lado do h1 e h2 -->
                    <h1>TopLine Events</h1>
                    <h2>Brasil</h2>
                </div>
            </div>
            <nav>
                <input type="checkbox" id="check">
                <label for="check">&#x268c;</label>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Quem Somos Nós?</a></li>
                    <li><a href="#conteudo">Eventos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
        <hr class="divider">
    </header>
    <!--Destaque-->
    <main>
        
    </main> <br>
    <!--Sobre-->
    <section id="sobre">
        <div class="Container">
            <h2>Quem Somos Nós</h2> <br>
                <h3> Somos duas melhores amigas, fãs de Kpop, que amam participar de eventos, conhecer pessoas e celebrar nossos grupos favoritos.
                    Em um sábado a tarde, nós sentamos em uma cafeteria, nos encaramos e pensamos: "E se a gente também fizesse nossos eventos? Afinal, amamos ir em todos e quanto mais, melhor, certo?"
                    No mesmo instante, tomamos a decisão de tentar, criamos um nome e começamos a sonhar acordadas com nosso próprio eventinho de Kpop, simples, mas cheio de amor!
                    Nosso intuito é somar nesse meio tão legal e diverso que é a produção de eventos de Kpop, proporcionando ainda mais momentos felizes e de comemoração entre as fãs.
                    Queremos criar - com leveza, simplicidade e carinho - um ambiente divertido e acolhedor, aonde todo mundo possa aproveitar ao máximo essas preciosas horinhas de imersão nos fandons.
                    Sabemos que no início nada vai ser fácil e vamos enfrentar muitos desafios, afinal, temos muito a aprender sobre fazer eventos (admiramos muito todas as pessoas que já estão na ativa há anos fazendo eventos maravilhosos pra todos nós).
                    Entretanto, ainda que o estresse inevitavelmente venha em algum momento, ele vai valer a pena ao ver vocês sorrindo e se divertindo!
                    Mal podemos esperar para criar boas memórias com vocês! ❤️‍🔥🔥
                    Com carinho,
                    Lah 🍓 e Cherry 🍒</h3>
        </div> 
    </section> <br>
    <!--alguns dos eventos-->
    <section id="conteudo">
        <div class="Container">
            <h2>Eventos Realizados</h2>
        </div>
    </section>
    <!--próximos eventos-->
    <section>
        <div class="Container">
            <h2>Próximos Eventos</h2>
        </div>
    </section>
    <!--Calendário-->
    <section>
        <div class="Container">
            <h2>Calendário</h2>
        </div>
    </section>
    <!--Rodapé-->
    <footer id="contato">
        <div class="Container">
            <h2> Fale Conosco</h2>
        </div>
    </footer>
    <a href="#inicio" id="topo"><img src="img/topo.png" alt="topo do site"></a>
</body>

</html>